{
  "AdminEnabled": false,
  "Auth": {
    "RegistrationMode": "InviteOnly",
    "InviteTtlDays": 7
  },
  "DevAuth": {
    "Enabled": false
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "arborkin-erbufqfkhzcka4cb.centralus-01.azurewebsites.net;arborkin.com;www.arborkin.com"
}