{
  "ApiSettings": {
    //"BaseUrl": "https://localhost:7001",
    "BaseUrl": "https://localhost:44367"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
