{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=FamilyTreeDb;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FamilyTreeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


